# Lambda container image — production deployment
# Uses AWS base image with Lambda Runtime Interface Client
# Size: ~150MB (no torch/sentence-transformers/chromadb)
#
# Build:
#   docker build -f Dockerfile.lambda -t healthstream-rag-lambda .
#
# Push to ECR:
#   aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin <ACCOUNT>.dkr.ecr.eu-west-1.amazonaws.com
#   docker tag healthstream-rag-lambda:latest <ACCOUNT>.dkr.ecr.eu-west-1.amazonaws.com/healthstream-rag:latest
#   docker push <ACCOUNT>.dkr.ecr.eu-west-1.amazonaws.com/healthstream-rag:latest

FROM public.ecr.aws/lambda/python:3.13

# Install production-only dependencies (no torch, no chromadb, no sentence-transformers)
COPY requirements-lambda.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir -r ${LAMBDA_TASK_ROOT}/requirements-lambda.txt

# Copy application code
COPY app/ ${LAMBDA_TASK_ROOT}/app/

# Lambda handler: app.api.lambda_handler.handler
CMD ["app.api.lambda_handler.handler"]
